const initialState = {
    title: {
        mainText: 'Преимущества учиться у нас',
        altText: ''
    },
    benefitsCards: [
        {
            mainText: 'Индивидуальные уроки',
            altText: 'У нас нет групповых уроков, мы считаем, что это не позволяет детям раскрыться в полной мере, а преподавателю максимально полезно провести занятие с каждым учеником, поэтому наши уроки проходят индивидуально – один ученик и один преподаватель.',
            icon: 'fas fa-users-slash fa-3x'
        }, {
            mainText: 'Эксклюзивное расписание',
            altText: 'Вам не придется подстраивать свое устоявшееся расписание под нас — мы сделаем это сами. Таким образом мы сможете создать уникальное расписание в то время, когда будет удобно Вам с подходящим для ребенка количеством занятий в неделю.',
            icon: 'fas fa-clipboard-list fa-3x'
        }, {
            mainText: 'Работаем 7 дней в неделю без выходных и праздников',
            altText: 'Наши преподаватели обожают свою работу, поэтому готовы работать круглый год без выходных и перерывов, все зависит только от вашего желания.',
            icon: 'far fa-calendar-alt fa-3x'
        }, {
            mainText: 'Обратная связь для родителей и программа лояльности',
            altText: 'В нашей академии постоянно действуют различные акции, а также программа лояльности, которые позволят Вам получать бесплатные занятия и скидки на покупку абонементов. Наши менеджеры предоставят всю необходимую информацию.',
            icon: 'far fa-envelope-open fa-3x'
        },
    ]
};

const benefitsReducer = (state = initialState, action) => {
    switch (action.type) {
        default: {
            return state;
        }
    }
}

export default benefitsReducer;