import React from "react";

const initialState = {
    title: {
        mainText: 'Авторские курсы по направлениям:',
        altText: ''
    },
    cardInfo: [
        {
            mainText: 'Scratch',
            altText: '8-12 лет',
            desc: 'Мы позаботились о том, чтобы курс включал в себя все что поможет ребенку освоить базу и принципы программирования. Доступный процесс погружения позволяет использовать ребенку компьютер не только как средство развлечения, но и как рабочий инструмент. На нашем курсе ребята изучают циклы, переменные и другие понятия из базы учебного программирования, разрабатывая игры. Код в ней складывается из цветных блоков, которые нужно перетаскивать, учитывая логику и принципы программы.',
            icon: 'fas fa-file-code',
            btnLink: '/direction/scratch',
            btnIcon: 'fas fa-plus',
            btnText: 'Записаться'
        }, {
            mainText: 'Frontend',
            altText: '10-16 лет',
            desc: 'Если ребенок мечтает пойти по пути Марка Цукенберга (facebook) и создать собственную социальную сеть, тогда ему именно на это направление. Тут он научится создавать современные сайты и работать с графическими редакторами, с помощью HTML & CSS & JavaScript.',
            icon: 'fab fa-node-js',
            btnLink: '/direction/frontend',
            btnIcon: 'fas fa-plus',
            btnText: 'Записаться'
        }, {
            mainText: 'Python',
            altText: '12-16 лет',
            desc: 'Учим подростков писать код на популярнейшем языке программирования, который входит в ТОП-3 языков программирования мира. Поколение Z осваивает важнейший навык современного мира - знать язык программирования и писать код. В этом курсе ребенок учит основы программирования и имеет возможность создать свои первые проекты: приложения, игры, программы с помощью языка Python.',
            icon: 'fab fa-python',
            btnLink: '/direction/python',
            btnIcon: 'fas fa-plus',
            btnText: 'Записаться'
        }, {
            mainText: 'Roblox',
            altText: '9-16 лет',
            desc: 'Ребенок осваивает язык программирования Lua – специальный язык программирования для детей, для создания полноценных игр на Roblox. Ученик пробует роль разработчика игр в Roblox Studio и делится ими на сайте Roblox с другими игроками.   ',
            icon: 'fab fa-python',
            btnLink: '/direction/roblox',
            btnIcon: 'fas fa-plus',
            btnText: 'Записаться'
        }
    ],
    pageInfo: {
        scratch: {
            title: 'Scratch | для начинающих | Детская онлайн-школа программирования SKY-ACADEMY',
            meta: {
                name: 'description',
                content: 'Если у ребенка нет опыта, то это направление для него. Курс построен для введения в программирование и позволит не заскучать ребенку изучая сложные вещи.'
            },
            headText: {
                title: 'Scratch — первые шаги в мир высоких технологий.',
                details: 'Обучение на этом курсе подойдет новичкам. Учиться может каждый ребенок!'
            },
            education: 'Обучение проходит в комфортных условиях для ребенка, с индивидуально подобранным преподавателем, который поддержит и поможет с возникающими вопросами.',
            educationFormat: [
                'E-learning-обучение с помощью интернета и мультимедиа. Продолжительность урока — 50 минут на площадке Zoom.'
            ],
            educationAfter: [
                'Знает Scratch;',
                'Имеет сертификат о прохождении курса.'
            ],
            educationCan: [
                'Работать с переменными, условиями, циклами, функциями, работой со звуком и анимацией;',
                'Анализировать задачи и находить пути решения при помощи блочной среды программирования Scratch;',
                'Применять основы геймдизайна при проектировании игр;',
                'Создавать презентацию и защищать свой проект.'
            ],
            img: '/img/directions/scratch.gif',
            alt: 'Scratch для начинающих | индивидуальное онлайн обучение'
        },
        frontend: {
            title: 'Frontend | Создание сайтов | Детская онлайн-школа программирования SKY-ACADEMY',
            meta: {
                name: 'description',
                content: 'Если ребенок мечтает пойти по пути Марка Цукерберга (основатель Facebook) и создать собственную социальную сеть, тогда ему отлично подойдет именно это направление. Тут он научится создавать современные сайты и работать с графическими редакторами с помощью HTML & CSS & JavaScript.'
            },
            headText: {
                title: '',
                details: ''
            },
            education: 'Обучение проходит в комфортных условиях для ребенка, с индивидуально подобранным преподавателем, который поможет с возникающими вопросами и поддержкой.',
            educationFormat: [
                'E-learning-обучение с помощью интернета и мультимедиа. Продолжительность урока — 50 минут на площадке Zoom.',
                'Это не просто теория, курс разработан специально для подростков, и включает в себя 90% практики в лучшей профессии 21 века.'
            ],
            educationAfter: [
                'Знает HTML & CSS & JavaScript;',
                'Имеет навыки работы с графическими редакторами Figma и PhotoShop;',
                'Имеет сертификат о прохождении курса;',
                'Имеет более 15 готовых проектов для своего портфолио.'
            ],
            educationCan: [
                'Писать код и создавать сайты с помощью HTML & CSS;',
                'Работать с языком программирования JavaScript;',
                'Работать с графическими редакторами Figma и PhotoShop.'
            ],
            img: '/img/directions/frontend.gif',
            alt: 'Создание сайтов| курсы веб дизайна для детей | индивидуальное онлайн обучение'
        },
        python: {
            title: 'Python | Программирование Python | Детская онлайн-школа программирования SKY-ACADEMY',
            meta: {
                name: 'description',
                content: 'Для тех, кто хочет познакомиться с одним из самых популярных языков программирования в мире и уже на первом уроке создать свою полноценную программу, даже не имея опыта.'
            },
            headText: {
                title: '',
                details: ''
            },
            education: 'Обучение проходит в комфортных условиях для ребенка, с индивидуально подобранным преподавателем, который поможет с возникающими вопросами и поддержкой.',
            educationFormat: [
                'E-learning-обучение с помощью интернета и мультимедиа. Продолжительность урока — 50 минут на площадке Zoom.',
                'Это не просто теория, курс разработан специально для подростков, и включает в себя 90% практики в лучшей профессии 21 века.'
            ],
            educationAfter: [
                'Знает Python;',
                'Имеет сертификат о прохождении курса;',
                'Имеет более 15 готовых проектов для своего портфолио.'
            ],
            educationCan: [
                'Писать код и создавать консольные программы на языке Python;',
                'Использовать программы для разработки, которыми пользуются программисты во время работы;',
                'Работать с библиотекой Tkinter, с помощью которой создаст программы с графическим интерфейсом от калькулятора до голосового помощника;',
                'Создавать 2D игры, используя библиотеку Pygame;',
                'Создавать серверную часть сайтов и сайты от личного блога до интернет-магазина с помощью фреймворка Django.'
            ],
            img: '/img/directions/python.gif',
            alt: 'Python| создание игр | индивидуальное онлайн обучение'
        },
        roblox: {
            title: 'Roblox | Roblox Studio | Детская онлайн-школа программирования SKY-ACADEMY',
            meta: {
                name: 'description',
                content: 'На этом курсе ребенок осваивает язык программирования Lua – специальный язык программирования для детей, для создания полноценных игр на Roblox. Ученик пробует роль разработчика игр в Roblox Studio и делится ими на сайте Roblox с другими игроками.'
            },
            headText: {
                title: '',
                details: ''
            },
            education: 'Обучение проходит в комфортных условиях для ребенка, с индивидуально подобранным преподавателем, который поможет с возникающими вопросами и поддержкой.',
            educationFormat: [
                'E-learning-обучение с помощью интернета и мультимедиа. Продолжительность урока — 50 минут на площадке Zoom.'
            ],
            educationAfter: [
                'Знает Lua;',
                'Имеет сертификат о прохождении курса.'
            ],
            educationCan: [
                'Создавать игры в Roblox Studio;',
                'Использовать основы гейм- и левел-дизайна;',
                'Создавать алгоритмы средней сложности.'
            ],
            img: '/img/directions/scratch.gif',
            alt: 'Roblox | Lua | индивидуальное онлайн обучение'
        }
    }
};

const directionReducer = (state = initialState, action) => {
    switch (action.type) {
        default: {
            return state;
        }
    }
}

export default directionReducer;