const initialState = {
    title: {
        mainText: 'Отзывы',
        altText: 'Что говорят о нас ученики и их родители'
    },
    reviewItems: [
        {
            text: [
                'Мне как родителю нравится формат обучения онлайн, которое проходит в sky-academy с учителем Сергеем.'
            ],
            list: {
                text: 'Очень много плюсов такого обучения:',
                listText: [
                    'ребенку ненужно добираться до места проведения занятий;',
                    'я могу понаблюдать и определить насколько ребенок внимателен во время урока и интересно ли ему обучение;',
                    'урок проходит в спокойной, дружелюбной обстановке;',
                    'учитель подробно объясняет новые темы и разбирает с учеником домашнее задание.'
                ]
            },
            cntStars: 5,
            avatar: 'img/reviews/1.jpg',
            user: 'Наталья',
            direction: 'Мама Дьяченко Владислава, 12 лет'
        }, {
            text: [
                'Изначально я начал изучать язык Python, после завершения полного курса я перешёл на HTML, которым продолжаю сейчас заниматься.',
                'По моему мнению учиться онлайн более комфортно чем лично, нет дополнительных раздражителей. Поэтому обучение онлайн это круто.'
            ],
            cntStars: 5,
            avatar: 'img/reviews/2.jpg',
            user: 'Даниил Клюкин',
            direction: '14 лет'
        }, {
            text: [
                'Обучался в sky-academy у преподавателя Максима.',
                'Благодарю ему я научился базовым вещам в PHP, HTML, CSS и Python.',
                'Приятный собеседник и преподаватель, было приятно у него учиться.'
            ],
            cntStars: 5,
            avatar: 'img/reviews/3.jpg',
            user: 'Александр',
            direction: '15 лет'
        }, {
            text: [
                'Огромное спасибо sky-academy, за то, что ребенок наконец-то начал проводить время с пользой, честно говоря я уже устала от его вечных игр в компьютере и уже пожалела о его покупке, поэтому решила занять ребенка и нашла эту академию.',
                'Мы занимаемся на курсе Scratch, где мой сын создает свои игры, но с элементами программирования и я прям вижу его интерес к этому, он и после уроков пытается создать, что-то свое и у него получается! Преподаватель Андрей зажег интерес ребенка и после окончания этого курса они уже договорились перейти на создание сайтов.'
            ],
            cntStars: 5,
            avatar: 'img/reviews/4.jpg',
            user: 'Ирина',
            direction: 'Мама Тимура, 9 лет'
        }, {
            text: [
                'Спасибо Вам за терпение и чуткость. У меня не самый спокойный сын и я очень боялась, до этого мы уже сменили две онлайн школы, и я уже опустила руки, но с преподавателем Владиславой все прошло на УРА! Мы занимаемся на курсе Scratch и не планируем останавливаться.'
            ],
            cntStars: 5,
            avatar: 'img/reviews/5.jpg',
            user: 'Ирина',
            direction: 'Мама Валерия, 9 лет'
        }, {
            text: [
                'В sky-academy мы занимаемся 2й месяц. Мы долго выбирали и общались с большим количеством онлайн школ, меня зацепили занятия индивидуально с педагогом, а не в группе! (Был горький опыт). Главной целью было – переключить внимание от игры на создание своих собственных. Поэтому выбор программы пал на Scratch. С самого первого урока у Маши загорелись глаза, и мы не задумываясь купили первый блок занятий. Следует отметить, что очень удобен формат обучения онлайн: не выходя из дома можно получить знания! Спасибо огромное нашему преподавателю Ирине, которая понятно и интересно ведет урок, подробно объясняя каждый шаг.'
            ],
            cntStars: 5,
            avatar: 'img/reviews/6.jpg',
            user: 'Валерия',
            direction: 'Мама Марии, 10 лет'
        }
    ],
    reviewIndicators: [
        {
            target: '#testimonial_slide',
            slideTo: '0',
            avatar: 'img/reviews/1.jpg',
        }, {
            target: '#testimonial_slide',
            slideTo: '1',
            avatar: 'img/reviews/2.jpg',
        }, {
            target: '#testimonial_slide',
            slideTo: '2',
            avatar: 'img/reviews/3.jpg',
        }, {
            target: '#testimonial_slide',
            slideTo: '3',
            avatar: 'img/reviews/4.jpg',
        }, {
            target: '#testimonial_slide',
            slideTo: '4',
            avatar: 'img/reviews/5.jpg',
        }, {
            target: '#testimonial_slide',
            slideTo: '5',
            avatar: 'img/reviews/6.jpg',
        }
    ]
};

const reviewReducer = (state = initialState, action) => {
    switch (action.type) {
        default: {
            return state;
        }
    }
}

export default reviewReducer;